@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
  --primary-color: #FF8C00;
  --secondary-color: #FFA500;
  --dark-grey: #594f4f;
  --background-color: #ffffff;
  --blue-accent: #45ada8;
  --green-accent: #9de0ad;
  --font-heading-weight: 700;
}

/* Navbar */
.navbar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;
  z-index: 1;
  width: 10%;
  height: 110%;
  margin-top: 2%;
  left: 0;
  background-color: var(--primary-color);
  border: solid;
  border-width: 3px;
  border-color: black;
  min-width: 80px;
}

.navbar-item {
  width: 66%;
  max-width: 70px;
  margin: auto;
}

.navbar-image {
  width: 100%;
  margin: 0 10%;
}

.navbar-item-label {
  font-weight: bold;
  color: black;
  margin: 0 auto;
  text-align: center;
}


/* Sections */
.section-label {
  width: 200px;
  height: 44px;
  margin: 10% auto;
  background: var(--primary-color);
  border: solid;
  border-width: 3px;
  border-color: black;
  border-radius: 25px;
  line-height: 2px;
}

.section-icon {
  width: 50px;
  margin: -3px;
  float: left;
  text-align: center;
}

/* Body */
@media all and (max-width: 450px){
  .body {
    margin-left: 10%;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: black;
  }
}

@media all and (min-width: 450px){
  .body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: black;
  }
}

h1{
  text-align: center;
}


/* Home */
#home {
  min-height: 500px;
}

/* Signature Block */
@media all and (max-width: 450px){
  .top-box {
    background-color: var(--primary-color);
    position: relative;
    z-index: -1;
    margin-top: -5%;
    height: 110px;
    width: 100%;
    transform: skewY(-5deg);
  }
}

@media all and (min-width: 450px) and (max-width: 1000px){
  .top-box {
    background-color: var(--primary-color);
    position: relative;
    z-index: -1;
    margin-top: -5%;
    height: 250px;
    width: 100%;
    transform: skewY(-5deg);
  }
}

@media all and (min-width: 1000px){
  .top-box {
    background-color: var(--primary-color);
    position: relative;
    z-index: -1;
    margin-top: -5%;
    height: 420px;
    width: 100%;
    transform: skewY(-5deg);
  }
}

.signature {
  position: relative;
  width: 80%;
  display: block;
  margin: -20% 15%;
}

.intro-container {
  position: relative;
  text-align: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
}

/* About */
#about {
  position: relative;
  margin: 20% 0;
}

.about-summary {
  position: relative;
  margin: 0 20%;
}

.bar-button {
  font-size: 12pt;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 20px auto;
  width: 200px;
  border: solid;
  border-color: var(--dark-grey);
  background-color: var(--primary-color);
  border-width: 2px;
  color: white;
  border-radius: 40px;
}

.bar-button:hover {
  box-shadow: 2px 2px 5px var(--dark-grey);
  transition: .5s;
}

.button {
  width: 80%;
  border-radius: 50%;
  text-decoration: none;
}

.button:hover {
  box-shadow: 0px 0px 20px var(--dark-grey);
  transition: .5s;
}

.button:active {
  box-shadow: 1px 1px 10px var(--dark-grey);
  opacity: 80%;
}

/* Projects */
#projects {
  margin: 25% 15%;
}

.project-icon {
  width: 40px;
  margin: 0 10px;
}

.project--list__item {
	display: inline-block;
	width: 33%;
}
h2 {
  text-align: center;
}

.project-image {
  display: block;
  width: 90%;
  margin: 0 auto;
  box-shadow: 2px 2px 10px;
} 

p{
  padding-bottom: 30px;
}

@supports (display: grid) {
	.project--list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	}

	.project--list__item {
    position: relative;
		background-color: var(--primary-color);
    color: black;
		width: auto;
		min-height: auto;
		margin: 0;
		padding: 10px;
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 20px;
	}

  .project-links {
    display: flex;
    position: absolute;
    bottom: 0;
  }
}

@media all and (max-width: 500px) {
	.project--list {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.project--list {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.project--list {
		grid-gap: 10px;
	}
}

.tool-box {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 50px;
  border-top: solid black 2px;
  border-bottom: solid black 2px;
}

.tool {
  background-color: white;
  color: var(--primary-color);
  border-radius: 4px;
  padding: 2px;
  margin: 5px;
  box-shadow: 1px 1px 5px black;
}

/* Contact */
.contact {
  text-align: center;
  margin: 20% 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 200px;
}

.contact-input {
  margin: 10px 0;
}

/* Social */

.page-footer {
  text-align: center;
}

.social-icon {
  width: 50px;
  margin: 0 20px;
}
