<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>McCotter</title>
	<link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<header>
		<img src="images/monogram.jpg" alt="stylized monogram used in Robert's wedding" >
	  	<nav>
		  <ul role="menubar" class="navigation-list">
		  	<li role="presentation">
		  	  <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a></li>
			<li role="presentation">
			  <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item--active">About</a></li>
			<li role="presentation">
			  <a href="contact.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Contact</a></li>	
		  </ul>		
		  
		</nav>
	</header>


	<h1> Contact </h1>
		Robert McCotter <br>
	  	6140 Ulysses Ave <br>
	  	Firestone, CO 80504 <br>
	  	<br>

	  <form action="" method="post" id="contact-form">
	  	<label class="standard-label" for="contact-email"> E-mail: </label>
	  	<input type ="email" id="contact-email" required>

	  	<label class="standard-label" for="contact-tel"> Telephone: </label>
	  	<input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel">

	  	<label class="standard-label" for="contact-message"> Message: </label>
	  	<textarea maxlength="240" required id="contact-message"></textarea>

	  	<input type="submit" class="button" value="send message">
	  </form>

	  	Tel <a href="tel:+13038765309"> +1 303 876 5309</a> <br>
	 	Email <a href="mailto:robert.mccotter@gmail.com">robert.mccotter@gmail.com</a><br>
	 	<br>
	 	<a href="mailto:robert.mccotter@gmail.com">Contact me</a>


	<footer>
		<p>Find me on</p>
		
		<a href="https://github.com/McCotter36" target="_blank"><img src="images/github.svg" alt="github logo, link to personal github site"></a>

		<a href="https://twitter.com/home" target="_blank"><img src="images/twitter.svg" alt="twitter logo, link to personal twitter site"></a>

		<a href="https://www.linkedin.com/in/robert-mccotter-132ab975/" target="_blank"><img src="images/linkedin.svg" alt="linkedin logo, link to personal linkedin site"></a> 

	</footer>
</body>

<script src="js/tota11y.min.js"></script>

</html>