/*color scheme
background: #fffced
text: #594F4F
link: #547980
green accent: #9DE0AD
blue accent: #45ADA8 */

/*font-family: 'Architects Daughter', cursive;
font family: 'Lato', sans-serif;*/
*{
	box-sizing: border-box;
}

body { background-color: #fffced; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #594F4F;
}

.logo {
	width: 300px;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header_item {
	flex: 0 1 200px;
}

.page-header .page-header_item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.profile_robert {
	margin: 0px;
	float: right;
	width: 200PX;
	margin-left: 40px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	text-align: right;
}

.project-list__item {
	display: inline-block;
	width: 33%;
}

@supports (display: grid) {
	.project-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	}
}

.project-list__item {
	background-color: lightgray;
	width: auto;
	min-height: auto
	margin: 0;
	padding: 10px;
}

.project-list__item:last-child {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;

}

.page-footer {
	text-align: center;
	clear: both;
	display: flex;
	flex-direction: column;
}

h1 {
	font-family: 'Architects Daughter', cursive;
	font-variant: small-caps;
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #547980;
}

a:visited {
	color: #45ADA8;
}

a:hover, a:focus{
	text-decoration: none;
}

a:active {
	color: #9DE0AD;
}

.button {
	border: none;
	font-family: 'Lato', bold;
	background-color: #547980;
	color: white;
	font-weight: bold;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, .3);
}

.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list {
	color: inherit;
	text-decoration: inherit;
	font-family: 'Lato', sans-serif;
}

.navigation-list_item:hover {
	color: #9DE0AD;
	text-decoration: none;
}