<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>McCotter</title>
	<link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32" />
</head>

<header>
  <nav>
	<img src="images/monogram.jpg" alt="stylized monogram used in Robert's wedding" >
	 
	  <ul role="menubar">
	  	<li role="presentation">
	  	  <a href="index.html" role="menuitem">Home</a></li>
		<li role="presentation">
		  <a href="about.html" role="menuitem">Information</a></li>
		<li role="presentation">
		  <a href="contact.html" role="menuitem">Contact</a></li>	
	  </ul>		

	</nav>
</header>

<body>
	<h1> About </h1>
	<h2> I like to: </h2>
		<h3>Travel</h3>
			<p>To meet new people<br>
			To learn new languages<br>
			To experience new things<br>
		<h3>Build</h3>	
			<p>To simplify life<br>
			To enhance the world around me<br>
		    To challenge myself<br>
		<h3>Exercise</h3>
			<p>To sharpen my mind<br>
			To strengthen my body<br> 
			To lengthen my life<br>
	    <br>			
	<table>
	  <tr thead>
	    <td>Skills</td>
	    <td>Years of Experience</td>
	    <td>Level of Expertise</td>
	  </tr>
	  <tr tbody>
	    <td>HTML</td>
	    <td align=center><1</td>
	    <td align=center>Beginner</td>
	  </tr>
	  <tr tbody>
	    <td>CSS</td>
	    <td align=center><1</td>
	    <td align=center>Beginner</td>
	  </tr>
	  <tr tbody>
	    <td>JavaScript</td>
	    <td align=center><1</td>
	    <td align=center>Beginner</td>
	  </tr>
	</table>

</body>

<footer>
	<p>Find me on</p>
	
	<a href="https://github.com/McCotter36" target="_blank"><img src="images/github.svg" alt="github logo, link to personal github site"></a>

	<a href="https://twitter.com/home" target="_blank"><img src="images/twitter.svg" alt="twitter logo, link to personal twitter site"></a>

	<a href="https://www.linkedin.com/in/robert-mccotter-132ab975/" target="_blank"><img src="images/linkedin.svg" alt="linkedin logo, link to personal linkedin site"></a> 

</footer>

<script src="js/tota11y.min.js"></script>

</html>