<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>McCotter</title>
	<link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32" />
</head>

<header>
  <nav>
	<img src="images/monogram.jpg" alt="stylized monogram used in Robert's wedding" >
	 
	  <ul role="menubar">
	  	<li role="presentation">
	  	  <a href="index.html" role="menuitem">Home</a></li>
		<li role="presentation">
		  <a href="about.html" role="menuitem">Information</a></li>
		<li role="presentation">
		  <a href="contact.html" role="menuitem">Contact</a></li>	
	  </ul>		
	  
	</nav>
</header>
	
<body>
	<img src="images/robert.jpg" alt="robert photo, photo of robert walking into the mountains">
	<h1>Hello World! </h1>
	  <p>
	    My name is Robert McCotter. I am a <span>web</span> developer from Firestone, Colorado.
	  </p>
	<a href="#">Check out some of my code</a>
</body>	

<footer>
	<p>Find me on</p>

	<a href="https://github.com/McCotter36" target="_blank"><img src="images/github.svg" alt="github logo, link to personal github site"></a>

	<a href="https://twitter.com/home" target="_blank"><img src="images/twitter.svg" alt="twitter logo, link to personal twitter site"></a>

	<a href="https://www.linkedin.com/in/robert-mccotter-132ab975/" target="_blank"><img src="images/linkedin.svg" alt="linkedin logo, link to personal linkedin site"></a> 

</footer>

<script src="js/tota11y.min.js"></script>

</html>