<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>McCotter</title>
	<link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<header class="page-header">
		<img src="images/mccotter_logo.svg" alt="Robert's name in old font" class="logo page-header_item">
	  	<nav class="main-navigation page-header_item">
		  <ul role="menubar" class="navigation-list">
		  	<li role="presentation">
		  	  <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a></li>
			<li role="presentation">
			  <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item--active">About</a></li>
			<li role="presentation">
			  <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a></li>	
		  </ul>		
		</nav>
	</header>
	
	<div class="profile">
		<img  src="images/robert.jpg" class="profile_robert" alt="robert photo, photo of robert looking to the left">
		<div>
			<h1>Hello World ! </h1>
		   	<p> My name is Robert McCotter.<br>
		   	I am a <span>web</span> developer from Firestone, Colorado.</p>
		  
			<a href="work.html">Check out some of my code</a>
		</div>
	</div>

		<footer class="page-footer">
		<p>Find me on</p>
		<div class="social-media">
			<a href="https://github.com/McCotter36" target="_blank"><img src="images/github.svg" alt="github logo, link to personal github site" class="social-media__item"></a>

			<a href="https://twitter.com/home" target="_blank"><img src="images/twitter.svg" alt="twitter logo, link to personal twitter site" class="social-media__item"></a>

			<a href="https://www.linkedin.com/in/robert-mccotter-132ab975/" target="_blank"><img src="images/linkedin.svg" alt="linkedin logo, link to personal linkedin site" class="social-media__item"></a> 
		</div>
	</footer>


	<script src="js/tota11y.min.js"></script>

</body>
</html>