/*color scheme
background: #fffced
text: #594F4F
link: #547980
green accent: #9DE0AD
blue accent: #45ADA8 */

/*font-family: 'Architects Daughter', cursive;
font family: 'Lato', sans-serif;*/
*{
	box-sizing: border-box;
}

body { background-color: #fffced; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #594F4F;
}

.logo {
	width: 300px;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header_item {
	flex: 0 1 200px;
}

.page-header .page-header_item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.profile_robert {
	margin: 0px;
	float: right;
	width: 200PX;
	margin-left: 40px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	text-align: right;
}

.page-footer {
	text-align: center;
	clear: both;
	display: flex;
	flex-direction: column;
}

h1 {
	font-family: 'Architects Daughter', cursive;
	font-variant: small-caps;
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #547980;
}

a:visited {
	color: #45ADA8;
}

a:hover, a:focus{
	text-decoration: none;
}

a:active {
	color: #9DE0AD;
}

.button, button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #547980;
	color: white;
	font-weight: bold;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration: .6s;
	transition-property: opacity;
}

button:hover,
button:focus,
.button:hover, 
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list {
	color: inherit;
	text-decoration: inherit;
	font-family: 'Lato', sans-serif;
}

.navigation-list_item:hover {
	color: #9DE0AD;
	text-decoration: none;
}

.social-media__item {
	transition-property: opacity;
	transition-duration: .4s;
}

.social-media__item:hover{
	opacity: .5;
}

/*work page*/

.project--list__item {
	display: inline-block;
	width: 33%;
}

@supports (display: grid) {
	.project--list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	}

	.project--list__item {
		background-color: lightgray;
		width: auto;
		min-height: auto
		margin: 0;
		padding: 10px;
	}

	.project--list__item:last-child {
		grid-column-start: 3;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;

	}
}

@media all and (max-width: 500px) {
	.project--list{
		grid-template-columns: 1fr;
	}
}	
@media all and (min-width: 500px) and (max-width: 750px){
	.project--list{
		grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width: 750px){
	.project--list{
		grid-gap: 10px;
	}
	.project--list__item:last-child{
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}

/*contact page*/

.contact{
  	text-align: center;
}

#contact-form{
	display: flex;
	flex-direction: column;
}

#contact-form{
	width: 200px;
	margin-left: auto;
	margin-right: auto;
}

/*about page*/

.about{
  	text-align: center;
}

.about-list__item {
	display: inline-block;
	width: 33%;
}
@supports (display:grid){
	.about-list{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
		margin: 0;
	}

	.about-list__item{
		width: auto;
		min-height: auto;
		margin: 0;
		padding: 10px;

	}
}

.denver{
	display: block;
	margin-right: auto;
	margin-left: auto;
}

@media all and (max-width: 500px) {
	.about-list{
		grid-template-columns: 1fr;
	}
}	
@media all and (min-width: 500px) and (max-width: 750px){
	.about-list{
		grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width: 750px){
	.about-list{
		grid-gap: 10px;
	}
	h3 {
		font-size: 18px;
	}
}

/*animations*/

@keyframes color-change {
	0% {
		fill: #fcdf03;
	}
	50% {
		fill: #fcbe03;
	}
	100% {
		fill: #fcdf03;
	}
}

@keyframes cloud-one-move {
	from {
		transform: translate(0px, 0px);
	}
	to {
		transform: translate(100px, 0px);
	}
}

@keyframes cloud-two-move {
	from {
		transform: translate(0px, 0px);
	}
	to {
		transform: translate(90px, 0px);
	}
}

@keyframes cloud-three-move {
	from {
		transform: translate(75px, 0px);
	}
	to {
		transform: translate(0px, 0px);
	}
}

@keyframes cloud-four-move {
	from {
		transform: translate(80px, 0px);
	}
	to {
		transform: translate(0px, 0px);
	}
}

.sun {
	animation-duration: 12s;
	animation-name: color-change;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

.cloud-one{
	animation-duration: 55s;
	animation-name: cloud-one-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

.cloud-two{
	animation-duration: 75s;
	animation-name: cloud-two-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

.cloud-three{
	animation-duration: 48s;
	animation-name: cloud-three-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;

}

.cloud-four{
	animation-duration: 35s;
	animation-name: cloud-four-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;

}