:root{
  :hover{
    box-shadow: 0px 0px 0px 0px;
  }
}
 $color-primary: #112055;
  $color-secondary: #4f9d92;
  $color-secondary: #4f9d92;
  $color-text-dark: #000;
  $color-text-light: #fff;
  $color-shadow: rgba(0,0,0,.3);
  $color-primary-darker: darken($color-primary, 20%);
  $color-primary-light: lighten($color-primary, 20%);

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

%box-shared{
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px $color-shadow;
  color: $color-text-light;
}

.box-primary {
 @extend %box-shared;
  background-color: $color-primary;
}

.box-primary-lighter {
  @extend %box-shared;
  background-color: $color-primary-light;
}

.box-primary-darker {
  @extend %box-shared;
  background-color: $color-primary-darker;
}

.box-secondary {
  @extend %box-shared;
  background-color: $color-secondary;
}

