:root :hover {
  box-shadow: 0px 0px 0px 0px;
}

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.box-secondary, .box-primary-darker, .box-primary-lighter, .box-primary {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.box-primary {
  background-color: #112055;
}

.box-primary-lighter {
  background-color: #2240aa;
}

.box-primary-darker {
  background-color: black;
}

.box-secondary {
  background-color: #4f9d92;
}