<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>McCotter</title>
	<link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32" />
</head>

<header>
	<img src="images/monogram.jpg" alt="logo" >
	<nav>
	  	<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>	
	</nav>
</header>

<body>
	<h1> About </h1>
	<h2> I like to: </h2>
		<h3>Travel</h3>
			<p>I travel to meet new people, learn new languages, and experience new things.</p>
		<h3>Build</h3>	
			<p>I build to simplify life, to enhance beauty, and to challenge myself.</p>
		<h3>Exercies</h3>
			<p>I exercise to sharpen my mind, strengthen my body, and lengthen my life.</p>
</body>

<footer>
	<p>Find me on</p>
	<a href="https://github.com/McCotter36" target="_blank"><img src="images/github.svg"></a>
	<a href="https://twitter.com/home" target="_blank"><img src="images/twitter.svg"></a>
	<a href="https://www.linkedin.com/in/robert-mccotter-132ab975/" target="_blank" ><img src="images/linkedin.svg"></a> 
</footer>

</html>