<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>McCotter</title>
	<link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32" />
</head>

<header>
	<img src="images/monogram.jpg" alt="logo" >
	<nav>
	  	<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>	
	</nav>
</header>

<body>
	 <h1> Contact </h1>
		Robert McCotter <br>
	  	6140 Ulysses Ave <br>
	  	Firestone, CO 80504 <br>
	  	<br>
	  	Tel <a href="tel:+13038765309"> +1 303 876 5309</a> <br>
	 	Email <a href="mailto:robert.mccotter@gmail.com">robert.mccotter@gmail.com</a><br>
	 	<br>
	 	<a href="mailto:robert.mccotter@gmail.com">Contact me</a>
</body>

<footer>
	<p>Find me on</p>
	<a href="https://github.com/McCotter36" target="_blank"><img src="images/github.svg"></a>
	<a href="https://twitter.com/home" target="_blank"><img src="images/twitter.svg"></a>
	<a href="https://www.linkedin.com/in/robert-mccotter-132ab975/" target="_blank" ><img src="images/linkedin.svg"></a> 
</footer>

</html>