<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>McCotter</title>
	<link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<header class="page-header">
		<img src="images/mccotter_logo.svg" alt="Robert's name in old font" class="logo page-header_item">
	  	<nav class="main-navigation page-header_item">
		  <ul role="menubar" class="navigation-list">
		  	<li role="presentation">
		  	  <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a></li>
			<li role="presentation">
			  <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item--active">About</a></li>
			<li role="presentation">
			  <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a></li>	
		  </ul>		
		</nav>
	</header>

	<section>
		<h1>Work</h1>
		<div class="project-list">
			<div class="project-list__item">
				<h2>Mobile web app</h2>
				<p>
					I have not done this project yet but I'm filling in space with words. 
					I'm practicing being political.
				</p>
				<a href="#">See project on GitHub</a>	
			</div>
			<div class="project-list__item">
				<h2>Native MacOS application</h2>
				<p>
					More words here on a project I haven't yet completed.
					I am enjoying this course at CareerFoundry though. 
				</p>
				<a href="#">See project on GitHub</a>	
			</div>
			<div class="project-list__item">
				<h2>Node.js pdf generation</h2>
				<p>
					Does one work 'within' a project or simply 'on' a project? 
					Musings of the mentally worn out...
				</p>
				<a href="#">See project on GitHub</a>	
			</div>
			<div class="project-list__item">
				<h2>Styleguide</h2>
				<p>
					Again, not yet created but time will tell. 
				</p>
				<a href="#">See styleguide</a>	
			</div>
			<div class="project-list__item">
				<h2>Medium Blog</h2>
				<p>
					I wrote a blog once a long time ago. 
					It may be time to start again... this process is very interesting.
				</p>
				<a href="#">Read my latest blogpost</a>	
			</div>
			<div class="project-list__item">
				<h2>Your Project?</h2>
				<p>
					I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML and CSS. I am also happy to learn other techologies if needed.  <br>
					I will knock it right out of the park!
				</p>
				<a href="contact.html">Contact me</a>	
			</div>
		</div>	
	</section>
	
	<footer class="page-footer">
		<p>Find me on</p>
		<div class="social-media">
			<a href="https://github.com/McCotter36" target="_blank"><img src="images/github.svg" alt="github logo, link to personal github site"></a>

			<a href="https://twitter.com/home" target="_blank"><img src="images/twitter.svg" alt="twitter logo, link to personal twitter site"></a>

			<a href="https://www.linkedin.com/in/robert-mccotter-132ab975/" target="_blank"><img src="images/linkedin.svg" alt="linkedin logo, link to personal linkedin site"></a> 
		</div>
	</footer>

	<script src="js/tota11y.min.js"></script>

</body>
</html>