/*color scheme
background: #fffced
text: #594F4F
link: #547980
green accent: #9DE0AD
blue accent: #45ADA8 */

/*font-family: 'Architects Daughter', cursive;
font family: 'Lato', sans-serif;*/

body { background-color: #fffced; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #594F4F;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #547980;
}

a:visited {
	color: #45ADA8;
}

a:hover, a:focus{
	text-decoration: none;
}

a:active {
	color: #9DE0AD;
}

.button {
	border: none;
	font-family: 'Architects Daughter', cursive;
	background-color: #547980;
	color: white;
	font-weight: bold;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, .3);
}

.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list {
	color: inherit;
	text-decoration: inherit;
	font-family: 'Architects Daughter', cursive;
}

.navigation-list_item:hover {
	color: #9DE0AD;
	text-decoration: none;
}